Winder/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Winder.ChatPage"
             >
    <Shell.BackButtonBehavior >
        <BackButtonBehavior IsVisible="False" IsEnabled="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout BackgroundColor="#CC415F">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                

            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="Backbutton"
                Source="backbutton.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                Clicked="Backbutton_Clicked"
                Aspect="AspectFill"
                IsVisible="true"
                CornerRadius="50"
                Grid.Column="0"
                />
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" >
                <Button 
                    x:Name="myProfile"
                Text="Mijn Profiel"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                Clicked="MyProfile_Clicked"
            >

                </Button>
                <Button 
                x:Name="matchPage"
                Text="Swipe"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                 Clicked="MatchPage_Clicked"
               
                
            >
                </Button>
                <Button 
                Text="instellingen"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
               Clicked="Settings_Clicked"
                TextColor="Black"
            >

                </Button>
            </HorizontalStackLayout>
        </Grid>
        <Label x:Name="NoMatchDisplay" FontSize="40" FontAttributes="Bold" IsVisible="false"></Label>
        <StackLayout WidthRequest="800" Padding="0,0,0,10" >
            <ListView x:Name="ListOfMatches" Grid.Row="1" ItemTapped="ListOfMatches_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="FrameBox" HasShadow="True" BorderColor="Black" BackgroundColor="#d1546f" HeightRequest="100">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ProfilePicture}" HeightRequest="100" WidthRequest="100"/>
                                    <StackLayout Orientation="Vertical" Padding="12,0">
                                        <Label Text="{Binding FirstName}" TextColor="Black" FontAttributes="Bold" />
                                        <Label Text="{Binding LastName}" TextColor="FloralWhite" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <ImageButton Source="chat.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>