Winder/Headertemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Headertemplate"
             Title="Headertemplate">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout Grid.Column="3">


            <Button 
                Text="Matches"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                
            >
            </Button>
            <Button 
                Text="Mijn Profiel"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                
            >
            </Button>
            <Button 
                Text="instellingen"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                
                TextColor="Black"
            >

            </Button>
        </HorizontalStackLayout>
    </Grid>
        
</ContentPage>