Winder/Instellingen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MAUI.Instellingen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#CC415F">





    <StackLayout
        Padding="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="Backbutton"
                Source="backbutton.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                Clicked="Backbutton_Clicked"
                Aspect="AspectFill"
                IsVisible="true"
                CornerRadius="50"
                Grid.Row="0"
                />
            
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" >



                <Button 
                    x:Name="matchesbutton"
                Text="Matches"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                  Clicked="matchesbutton_Clicked"
                
            >
                </Button>
                <Button 
                x:Name="matchPage"
                Text="Swipe"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                Clicked="matchPage_Clicked"
                
            >
                </Button>
                <Button 
                Text="Mijn Profiel"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                Clicked="MyProfile_Clicked"
                TextColor="Black"
            >

                </Button>
            </HorizontalStackLayout>

        </Grid>

        <StackLayout
            Margin="0,60,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Voorkeurleeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Minimale leeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />


                <Picker
                    x:Name="minimaleLeeftijd"
                    Grid.Column="1"
                    Margin="160,0,0,0"
                    BackgroundColor="Gray"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.ItemsSource />
                </Picker>
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Maximale leeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Picker
                    x:Name="maximaleLeeftijd"
                    Grid.Column="1"
                    Margin="250,0,0,0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.ItemsSource />
                </Picker>
                <Label
                    x:Name="foutLeeftijd"
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Minimale leeftijd mag niet groter zijn dan maximale leeftijd"
                    TextColor="OrangeRed"
                    VerticalOptions="Start" />
            </Grid>
        </StackLayout>


        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Voorkeur geslacht"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Preference"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.Items>
                        <x:String>Man</x:String>
                        <x:String>Vrouw</x:String>
                        <x:String>Anders</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>


        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Wachtwoord"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Button
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Clicked="editPasswordBtn"
                    Text="Wijzig wachtwoord" />
            </Grid>
        </StackLayout>


        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Locatie"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Location"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">

                    <Picker.Items>
                        <x:String>Zwolle</x:String>
                        <x:String>Almere</x:String>

                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button
                BackgroundColor="#D9D9D9"
                HeightRequest="60"
                Clicked="deleteAccountbtn"
                Text="Account verwijderen" 
                TextColor="Black"
                />

            <Button
                Grid.Column="1"
                BackgroundColor="#D9D9D9"
                Clicked="logoutBtn"
                HeightRequest="60"
                Text="Uitloggen" 
                TextColor="Black"
                />
            
            <Button
                Grid.Column="2"
                BackgroundColor="#D9D9D9"
                Clicked="editDataBtn"
                HeightRequest="60"
                Text="Wijzigingen opslaan"
                TextColor="Black"
                />

            
            
        </Grid>
        
        












    </StackLayout>

</ContentPage>