Winder/Instellingen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MAUI.Instellingen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#CC415F">





    <StackLayout
        Padding="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <StackLayout
            Margin="0,60,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Voorkeurleeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Minimale leeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />


                <Picker
                    x:Name="minimaleLeeftijd"
                    Grid.Column="1"
                    SelectedItem=""
                    Margin="160,0,0,0"
                    BackgroundColor="Gray"
                    IsVisible="True"
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.ItemsSource />
                </Picker>
                <Label
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Maximale leeftijd"
                    TextColor="Black" />

                <Picker
                    x:Name="maximaleLeeftijd"
                    Grid.Column="1"
                    SelectedItem=""
                    Margin="400,0,0,0"
                    BackgroundColor="Gray"
                    IsVisible="True"
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.ItemsSource />
                </Picker>
                <Label
                    x:Name="foutLeeftijd"
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Text="Minimale leeftijd mag niet groter zijn dan maximale leeftijd"
                    TextColor="OrangeRed"
                    VerticalOptions="Start" />
            </Grid>
        </StackLayout>


        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Voorkeur geslacht"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Preference"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.Items>
                        <x:String>Man</x:String>
                        <x:String>Vrouw</x:String>
                        <x:String>Anders</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>


        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Wachwoord"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="zie wachtwoord"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>


        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Locatie"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Location"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">

                    <Picker.Items>
                        <x:String>Zwolle</x:String>
                        <x:String>Almere</x:String>

                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button
                BackgroundColor="#D9D9D9"
                HeightRequest="60"
                Text="Account verwijderen" />

            <Button
                Grid.Column="1"
                BackgroundColor="#D9D9D9"
                Clicked="editDataBtn"
                HeightRequest="60"
                Text="Wijzigingen opslaan" />

        </Grid>












    </StackLayout>

</ContentPage>