Winder/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LoginPage"              
             BackgroundImageSource="achtergrond.png">
    <Shell.BackButtonBehavior >
        <BackButtonBehavior IsVisible="False" IsEnabled="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <Grid>
        <ImageButton
                
                x:Name="Backbutton"
                Source="backbutton.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                Aspect="AspectFill"
                
                CornerRadius="50"
                Grid.Row="0"
                />
        <VerticalStackLayout VerticalOptions="Center" >
        
        <Image 
            Source="zwartvierkant.png"
            WidthRequest="300"
            Margin="0, 0, 0 ,-300"            
            HeightRequest="300"
            Opacity="0.5"/>

        <Image  
            Source="winderlogo_zonderwindesheimdating.png"
            HeightRequest="150"
            WidthRequest="1000"
            Margin="0,-30,0, 5"/>
            
        <Entry x:Name="Emailadres"
            Placeholder="                   Email"
            TextColor="Black"
            PlaceholderColor="DarkGray"
            HorizontalOptions="Center"
            WidthRequest="200"
            BackgroundColor="White" 
            Margin="0,-30,0,5"/>

        <Entry x:Name="Wachtwoord"
            Placeholder="            Wachtwoord"
            PlaceholderColor="DarkGray"
            TextColor="Black"
            HorizontalOptions="Center"
            BackgroundColor="White"
            IsPassword="True"
            WidthRequest="200"
            Margin="0,0,0,10"/>

        <Button x:Name="Inloggen"
            Text="Inloggen"
            Clicked="Login"
            WidthRequest="100"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,0,0,5"/>

        <Label x:Name="FoutmeldingInloggen"
            Text="Combinatie bestaat niet"
            HorizontalTextAlignment="Center"
            TextColor="Red"
            IsVisible="false"/>

        <Button x:Name="ForgotPassword"
            Text="Wachtwoord vergeten?"
            TextColor="White"
            Clicked="WachtwoordVergeten"
            WidthRequest="180"
            HeightRequest="38"
            BackgroundColor="Transparent"
            BorderColor="Transparent"/>
            
    </VerticalStackLayout>
    </Grid>

</ContentPage>