Winder/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Winder.MatchesPage"
             Title="MatchesPage">
    <Shell.BackButtonBehavior >
        <BackButtonBehavior IsVisible="False" IsEnabled="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                

            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="Backbutton"
                Source="backbutton.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                Clicked="Backbutton_Clicked"
                Aspect="AspectFill"
                IsVisible="true"
                CornerRadius="50"
                Grid.Column="0"
                />
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" >
                <Button 
                    x:Name="matchesbutton"
                Text="Matches"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black">
                </Button>
                <Button 
                x:Name="matchPage"
                Text="Swipe"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
               
                
            >
                </Button>
                <Button 
                Text="instellingen"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
               
                TextColor="Black"
            >

                </Button>
            </HorizontalStackLayout>
        </Grid>
        <StackLayout WidthRequest="800" HeightRequest="1000" Spacing="2">
            <ListView x:Name="xamlList" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" BorderColor="Black" Padding="12,8">
                                <StackLayout Orientation="Horizontal">
                                    <Image  Source="{Binding ProfilePicture}" HeightRequest="100" WidthRequest="100"/>
                                    <StackLayout Orientation="Vertical" Padding="12,0">
                                        <Label Text="{Binding firstName}" TextColor="Black" FontAttributes="Bold" />
                                        <Label Text="{Binding lastName}" TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>