Winder/ProfileChangePage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ProfileChange"
             Title="Profiel">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="Backbutton"
                Source="backbutton.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                Clicked="Backbutton_Clicked"
                Aspect="AspectFill"
                IsVisible="true"
                CornerRadius="50"
                Grid.Row="0"
                />
            <HorizontalStackLayout Grid.Column="3">



                <Button 
                    x:Name="matchesbutton"
                Text="Matches"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                    Clicked="matchesButton_clicked"
                
            >
                </Button>
                <Button 
                x:Name="matchPage"
                Text="Swipe"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                Clicked="matchButton_Clicked"
                
            >
                </Button>
                <Button 
                Text="instellingen"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                
                TextColor="Black"
            >

                </Button>
            </HorizontalStackLayout>

        </Grid>

        <HorizontalStackLayout HorizontalOptions="Center">
           
            <Label 
            x:Name="lblVoornaam"
            Text="Voornaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="Voornaam"
               MaxLength="15"
               Placeholder="Wessel"
               HorizontalOptions="Center"
               TextChanged="FirstnameTextChanged" />
            <Label 
            x:Name="lblTussenvoegsel"
            Text="tussenvoegsel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="Tussenvoegsel"
               MaxLength="10"
               Placeholder="de"
               HorizontalOptions="Center"
               TextChanged="MiddlenameTextChanged" />
            <Label 
            x:Name="lblAchternaam"
            Text="Achternaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="Achternaam"
               MaxLength="15"
               Placeholder="Notulist"
               HorizontalOptions="Center"
               TextChanged="LastnameTextChanged" />
        </HorizontalStackLayout>

        <Label 
            x:Name="lblGeboortedatum"  
            Text="Leeftijd: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <DatePicker x:Name="Geboortedatum"
            DateSelected="DateOfBirthSelectedDate"
            HorizontalOptions="Center"
            />
        <Label 
            x:Name="lblOmschrijving"
            Text="Omschrijving"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Entry x:Name="Omschrijving"
               MaxLength="150"
               Placeholder="Hallo, mijn naam is Wessel"
               HorizontalOptions="Center"
               TextChanged="BioTextChanged"
               />
        <Picker 
        Title="Gender"
        x:Name="Gender"
        HorizontalOptions="Center">
            <Picker.Items>
                <x:String>Kies</x:String>
                <x:String>Man</x:String>
                <x:String>Vrouw</x:String>
            </Picker.Items>
        </Picker>
        <Picker         
        Title="Voorkeur"
            x:Name="Voorkeur"
        HorizontalOptions="Center">
            <Picker.Items>
                <x:String>Kies</x:String>
                <x:String>Man</x:String>
                <x:String>Vrouw</x:String>
            </Picker.Items>
        </Picker>
        <Picker 
            x:Name="interessePicker"
        Title="Interesses"
        HorizontalOptions="Center"
        SelectedIndexChanged="PickerIndexChanged">
            <Picker.Items>

            </Picker.Items>
        </Picker>
        <ListView MaximumHeightRequest="100" HorizontalOptions="Center" x:Name="listInteresses">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        <Button x:Name="DeleteItem" 
                Text="Delete" 
                Clicked="DeleteInterest" 
                MaximumWidthRequest="100" 
                MaximumHeightRequest="40"/>
        <Button x:Name="wijzigProfielKnop"             
                Text="Opslaan"
                Clicked="ChangeUserData"/>
    </VerticalStackLayout>
</ContentPage>