Winder/ProfileChangePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ProfileChange"
             Title="Profiel">
    
    <Shell.BackButtonBehavior >
        <BackButtonBehavior IsVisible="False" IsEnabled="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                

            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="Backbutton"
                Source="backbutton.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                Clicked="Backbutton_Clicked"
                Aspect="AspectFill"
                IsVisible="true"
                CornerRadius="50"
                Grid.Row="0"
                />
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" >



                <Button 
                    x:Name="chatbutton"
                Text="Chats"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                    Clicked="ChatButton_Clicked"
                
            >
                </Button>
                <Button 
                x:Name="matchPage"
                Text="Swipe"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                TextColor="Black"
                Clicked="matchButton_Clicked"
                
            >
                </Button>
                <Button 
                Text="instellingen"
                VerticalOptions="Start" 
                HorizontalOptions="End"
                WidthRequest="120"
                FontSize="15"
                HeightRequest="50"
                Clicked="Settings_Clicked"
                TextColor="Black"
            >

                </Button>
            </HorizontalStackLayout>

        </Grid>

    <HorizontalStackLayout BackgroundColor="RosyBrown" WidthRequest="500">
        <VerticalStackLayout VerticalOptions="StartAndExpand" Margin="90,0,0,0">
            <Label 
            x:Name="lblFirstname"
            Text="Voornaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="Firstname"
               MaxLength="15"
               Placeholder=""
               HorizontalOptions="Center"
               TextChanged="FirstnameTextChanged" />
            <Label 
            x:Name="lblMiddlename"
            Text="Tussenvoegsel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="Middlename"
               MaxLength="10"
               Placeholder=""
               HorizontalOptions="Center"
               TextChanged="MiddlenameTextChanged" />
            <Label 
            x:Name="lblLastname"
            Text="Achternaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="Lastname"
               MaxLength="15"
               Placeholder=""
               HorizontalOptions="Center"
               TextChanged="LastnameTextChanged" />
            <Label 
            x:Name="lblBirthdate"  
            Text="Leeftijd: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <DatePicker x:Name="Birthdate"
            DateSelected="DateOfBirthSelectedDate"
            HorizontalOptions="Center"
            />
            <Picker 
        Title="Gender"
        x:Name="Gender"
        HorizontalOptions="Center">
                <Picker.Items>
                    <x:String>Kies</x:String>
                    <x:String>Man</x:String>
                    <x:String>Vrouw</x:String>
                </Picker.Items>
            </Picker>
            <Picker         
        Title="Voorkeur"
            x:Name="Preference"
        HorizontalOptions="Center">
                <Picker.Items>
                    <x:String>Kies</x:String>
                    <x:String>Man</x:String>
                    <x:String>Vrouw</x:String>
                </Picker.Items>
            </Picker>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <ImageButton
                Clicked="OnProfilePictureClicked"
                x:Name="ProfileImage"
                HeightRequest="100"
                WidthRequest="100"
                Aspect="AspectFill"
                CornerRadius="50"
                IsVisible="true"/>
            <Label 
            x:Name="lblBio"
            Text="Bio"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
            <Editor x:Name="Bio"
                    MaxLength="125"
                    WidthRequest="200"
                    HeightRequest="100"
                    TextChanged="BioTextChanged"/>
            <Label 
            x:Name="lblEducation"
            Text="Opleiding"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <Entry x:Name="Education"
               MaxLength="30"
               Placeholder=""
               TextChanged="EducationTextChanged"
               />
            <Picker 
            x:Name="InterestSelection"
        Title="Interesses"
        HorizontalOptions="Center"
        SelectedIndexChanged="PickerIndexChanged">
                <Picker.Items>

                </Picker.Items>
            </Picker>
            <ListView MaximumHeightRequest="100" x:Name="ListInterests" ItemSelected="ListInterestsItemSelected">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Button x:Name="ChangeProfile"             
                Text="Opslaan"
                BackgroundColor="#CC415F"
                WidthRequest="200"
                HeightRequest="40"
                Clicked="ChangeUserData"
                />
        </VerticalStackLayout>
     </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>