MAUI/Instellingen.xaml

<?xml version="1.0" encoding="utf-8" ?>
  
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Instellingen"
             BackgroundColor="#CC415F">





    <StackLayout Padding="10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#D9D9D9" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="0,60,0,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label FontSize="30" Text="Voorkeurleeftijd" TextColor="Black" VerticalOptions="Center" Margin="30,0,0,0"/>
                <Label Grid.Column="1" Text="Minimale leeftijd" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" />
               
                
                <Picker 
                x:Name="minimaleLeeftijd"
                Margin="160,0,0,0"
                IsVisible="True"
                TextColor="White"
                BackgroundColor="Gray"
                VerticalOptions="Center"
                    Grid.Column="1"
                    >


                    <Picker.ItemsSource >
                        
                    </Picker.ItemsSource>
                </Picker>
                <Label HorizontalOptions="Center" Grid.Column="1" Text="Maximale leeftijd" TextColor="Black" FontSize="20" Margin="0,10" />

                <Picker 
                x:Name="maximaleLeeftijd"
                Margin="400,0,0,0"
                IsVisible="True"
                TextColor="White"
                BackgroundColor="Gray"
                VerticalOptions="Center"
                    
                    
                    Grid.Column="1"
                    >


                    <Picker.ItemsSource >

                    </Picker.ItemsSource>
                </Picker>
                <Label 
                x:Name="foutLeeftijd"
                FontSize="20"
                Text="Minimale leeftijd mag niet groter zijn dan maximale leeftijd"
                IsVisible="false"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor ="OrangeRed"
                Grid.Column="1"/>
            </Grid>
        </StackLayout>
        
        
        <StackLayout  BackgroundColor="#D9D9D9" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="0,15,0,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label FontSize="30" Text="Voorkeur geslacht" TextColor="Black" VerticalOptions="Center" Margin="30,0,0,0"/>
                <Picker 
                x:Name="Preference"
                IsVisible="True"
                TextColor="White"
                BackgroundColor="Gray"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                    Grid.Column="1">
                   

                    <Picker.Items>
                        <x:String>Man</x:String>
                        <x:String>Vrouw</x:String>
                        <x:String>Anders</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>
        
        
        <StackLayout  BackgroundColor="#D9D9D9" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="0,15,0,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label FontSize="30" Text="Wachwoord" TextColor="Black" VerticalOptions="Center" Margin="30,0,0,0"/>
                <Label Grid.Column="1" Text="zie wachtwoord" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" />
            </Grid>
        </StackLayout>
        
        
        <StackLayout  BackgroundColor="#D9D9D9" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="0,15,0,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label FontSize="30" Text="Locatie" TextColor="Black" VerticalOptions="Center" Margin="30,0,0,0"/>
                <Picker 
                x:Name="Location"
                IsVisible="True"
                TextColor="White"
                BackgroundColor="Gray"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                    Grid.Column="1">

                    <Picker.Items >
                        <x:String>Zwolle</x:String>
                        <x:String>Almere</x:String>
                        
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Text="Account verwijderen" 
                BackgroundColor="#D9D9D9" 
                HeightRequest="60"
                />

            <Button
            Text="Wijzigingen opslaan"
            BackgroundColor="#D9D9D9"
            HeightRequest="60"
                Grid.Column="1"
                Clicked="editDataBtn"
            
            />

        </Grid>












    </StackLayout>

</ContentPage>