MAUI/LoginScherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.InlogScherm"
             Title="InlogScherm"
             BackgroundImageSource="achtergrond.png"
             ScaleX="1"
             ScaleY="1"
             
             >
    
    
             
    <VerticalStackLayout>
    
        
        
        
        <Entry x:Name="Emailadres"
               Placeholder="            Email"
               PlaceholderColor="DarkGray"
               HorizontalOptions="Center"
               WidthRequest="150"
               />
        
        <Entry x:Name="Wachtwoord"
             
               Placeholder="      Wachtwoord"
               PlaceholderColor="DarkGray"
               HorizontalOptions="Center"
                IsPassword="True"
               WidthRequest="150"
               
               />

        <Button x:Name="Inloggen"
                Text="Inloggen"
                Clicked="Inlog"
                WidthRequest="150"
                BackgroundColor="White"
                TextColor="Black"
                />


        <Button x:Name="ForgotPassword"
                Text="Wachtwoord vergeten?"
                TextColor="White"
                Clicked="WachtwoordVergeten"
                WidthRequest="180"
                HeightRequest="38"
                BackgroundColor="Transparent"
                
                BorderColor="Transparent"
                
                />

        



    </VerticalStackLayout>
    
</ContentPage>