MAUI/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.MatchPage" 
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <BoxView>
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeDislike"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeLike"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        
        <VerticalStackLayout Grid.Column="0">
            <Image
                x:Name="ImageFeedUser"
                HeightRequest="600"
                WidthRequest="600"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Column="1">
            <HorizontalStackLayout>
                <Label
                    x:Name="NameFeedUser"
                    Text="Name User Here"/>
                <Label
                    Text=" ,"/>
                <Label
                    x:Name="AgeFeedUser"
                    Text="... jaar"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    x:Name="SchoolFeedUser"
                    Text="School"/>
                <Label
                    x:Name="MajorFeedUser"
                    Text="Opleiding"/>
            </HorizontalStackLayout>
            <Label
                x:Name="BioFeedUser"
                Text="Hier een bio van de persoon"/>
            
            <HorizontalStackLayout>
                <Button
                    x:Name="DislikeBtn"
                    Clicked="OnDislike"
                    Text="Dislike"
                    BackgroundColor="Red"
                    TextColor="DarkRed"/>
                <Button
                    x:Name="LikeBtn"
                    Clicked="OnLike"
                    Text="Like"
                    BackgroundColor="Green"
                    TextColor="LightGreen"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>