MAUI/ProfielOpmaak.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ProfielOpmaak"
             Title="ProfielOpmaak">
    <VerticalStackLayout>
        <Label 
            Text="Voornaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Voornaam"
               MaxLength="15"
               Placeholder="Wessel"
               HorizontalOptions="Center"
               TextChanged="Voornaam_TextChanged" />
        <Label 
            Text="tussenvoegsel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Tussenvoegsel"
               MaxLength="10"
               Placeholder="de"
               HorizontalOptions="Center"
               TextChanged="Tussenvoegsel_TextChanged" />
        <Label 
            Text="Achternaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Achternaam"
               MaxLength="15"
               Placeholder="Notulist"
               HorizontalOptions="Center"
               TextChanged="Achternaam_TextChanged" />
        <Label 
            x:Name="Naam"  
            Text="Leeftijd: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Slider x:Name="LeeftijdSlider"
                Minimum="18"
                Maximum="100"  
                MinimumWidthRequest="300"
                MaximumWidthRequest="200"
                HorizontalOptions="Center"
                ValueChanged="LeeftijdSlider_ValueChanged"
                />
        <Label 
            Text="Omschrijving"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Entry x:Name="Omschrijving"
               MaxLength="150"
               Placeholder="Hallo, mijn naam is Wessel"
               HorizontalOptions="Center"
               TextChanged="Omschrijving_TextChanged"
               />
        <Picker 
        Title="Gender"
        HorizontalOptions="Center"
        SelectedIndexChanged="Geslacht_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Man</x:String>
                <x:String>Vrouw</x:String>
                <x:String>Mentally disordered</x:String>
            </Picker.Items>
        </Picker>
        <Picker         
        Title="Voorkeur"
        HorizontalOptions="Center"
        SelectedIndexChanged="Voorkeur_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Man</x:String>
                <x:String>Vrouw</x:String>
                <x:String>Mentally disordered</x:String>
            </Picker.Items>
        </Picker>
        <Label 
            Text="Interesses"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Interesses"
               MaxLength="100"
               Placeholder="Voetbal, Gamen"
               HorizontalOptions="Center"
               TextChanged="Interesses_TextChanged" />
        <Button x:Name="wijzigProfielKnop"             
                Text="Opslaan"
                Clicked="wijzigProfielGegevens"/>
    </VerticalStackLayout>
</ContentPage>