MAUI/ProfielOpmaak.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ProfielOpmaak"
             Title="ProfielOpmaak">
    <VerticalStackLayout>
        <Label 
            Text="Voornaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Voornaam"
               Placeholder="Wessel"
               HorizontalOptions="Center"/>
        <Label 
            Text="tussenvoegsel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Tussenvoegsel"
               Placeholder="de"
               HorizontalOptions="Center"/>
        <Label 
            Text="Achternaam"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Achternaam"
               Placeholder="Notulist"
               HorizontalOptions="Center"/>
        <Label 
            Text="Geboortedatum"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Geboortedatum"
               Placeholder="10-12-2003"
               HorizontalOptions="Center"/>
        <Label 
            Text="Omschrijving"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Omschrijving"
            Placeholder="Hallo, mijn naam is Wessel"
               HorizontalOptions="Center"/>
        <Label 
            Text="Voorkeur"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Voorkeur"
               Placeholder="Enschede"
               HorizontalOptions="Center"/>        
        <Label 
            Text="Interesses"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Interesses"
               Placeholder="Voetbal, Gamen"
               HorizontalOptions="Center"/>
        <Button x:Name="wijzigProfielKnop"
                Text="Opslaan"
                Clicked="wijzigProfielGegevens"/>
    </VerticalStackLayout>
</ContentPage>