MAUI/RegisterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MAUI.RegisterForm"
             Title="RegisterForm"
             BackgroundImageSource="wessel.jpg"
             >



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
            
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="Black" Opacity="0.7"  HorizontalOptions="Fill" VerticalOptions="Start">
            
            
        </Rectangle>
        <VerticalStackLayout Grid.Column="0"  Spacing="10" Padding="20" HorizontalOptions="Start" >



            <Label 
           
            
            FontSize="12"
            Text="Email"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor ="White"
            
            
            
            />
            <Entry
            HorizontalOptions="Fill"
            HeightRequest="30"
            
            BackgroundColor ="White"
            TextColor ="Black"
            FontSize="15"
        />
            <Label 
            FontSize="12"
            Text="Voornaam"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <Entry
            HorizontalOptions="Fill"
            HeightRequest="30"
            BackgroundColor ="White"
            TextColor ="Black"
            FontSize="15"
        />
            <Label 
            FontSize="12"
            Text="Tussenvoegsel"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <Entry
            HorizontalOptions="Fill"
            HeightRequest="30"
            BackgroundColor ="White"
            TextColor ="Black"
            FontSize="15"
        />
            <Label 
            FontSize="12"
            Text="Achternaam"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <Entry
            HorizontalOptions="Fill"
            HeightRequest="30"
            BackgroundColor ="White"
            TextColor ="Black"
            FontSize="15"
        />
            <Label 
            FontSize="12"
            Text="Geboortedatum"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <DatePicker 
            FontSize="12"
            HeightRequest="30"
            BackgroundColor="White"
            TextColor="Black"
            HorizontalOptions="Center"
            
            
            />

            <Label 
            FontSize="12"
            Text="Wachtwoord"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <Entry
            IsPassword="True"
            HorizontalOptions="Fill"
            HeightRequest="20"
            BackgroundColor ="White"
            TextColor ="Black"
            FontSize="10"
                Placeholder="test"
                
        />
            <Label 
            FontSize="12"
            Text="Voorkeur"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
                
            />

            <Picker 
            TextColor="White"
            BackgroundColor="Gray"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            
            >

                <Picker.Items >

                    <x:String>Man</x:String>
                    <x:String>Vrouw</x:String>
                    <x:String>Beide</x:String>

                </Picker.Items>
            </Picker>

            <Label 
            FontSize="12"
            Text="Opleiding"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <Picker 
            TextColor="White"
            BackgroundColor="Gray"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            SelectedItem="Opleidingen"
            >

                <Picker.Items >

                    <x:String>Opleidingen</x:String>
                    

                </Picker.Items>
            </Picker>
            <Label 
            FontSize="12"
            Text="Locatie"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <Picker 
            TextColor="White"
            BackgroundColor="Gray"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            
            >

                <Picker.Items >

                    <x:String>Zwolle</x:String>
                    <x:String>Almere</x:String>


                </Picker.Items>
            </Picker>
            <Label 
             FontSize="12"
            Text="Interesses"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor ="White"
            />
            <Button
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="Registreer"
            
            />







        </VerticalStackLayout>

    </Grid>
</ContentPage>