MAUI/WijzigWachtwoordScherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.WijzigWachtwoord" 
             
             
             BackgroundImageSource="achtergrond.png"
             HeightRequest="580"
             WidthRequest="792"
             MaximumHeightRequest="580"
             MaximumWidthRequest="792"
             
             >



    <VerticalStackLayout VerticalOptions="Center" >
        <VerticalStackLayout VerticalOptions="Center"  >

            <Image 
            Source="zwartvierkant.png"
            WidthRequest="300"
            Margin="0, 0, 0 ,-300"            
            HeightRequest="300"
            Opacity="0.5"
            />

            <Image  
            Source="winderlogo_zonderwindesheimdating.png"
            HeightRequest="150"
            WidthRequest="1000"
            Margin="0,-30,0, 5"
            />


            <Label
                x:Name="HerstelvraagLabelHuisdier"
                Text="Wat is de naam van uw kindertijd huisdier?"
                />
            <Entry x:Name="HerstelvraagHuisdier"
               HorizontalOptions="Center"
               WidthRequest="200"
               BackgroundColor="White" 
               Margin="0,-30,0,5"
               />
            <Label
                x:Name="HerstelvraagLabelNaam"
                Text="Wat is uw moeders meisjesnaam?"
                />
            <Entry x:Name="HerstelvraagNaam"
               HorizontalOptions="Center"
               WidthRequest="200"
               BackgroundColor="White" 
               Margin="0,-30,0,5"
               />

            <Entry x:Name="Wachtwoord"
             
               Placeholder="            Wachtwoord"
               PlaceholderColor="DarkGray"
               HorizontalOptions="Center"
               BackgroundColor="White"
                IsPassword="True"
               WidthRequest="200"
               Margin="0,0,0,10"
               />

            <Button x:Name="VerzendVeiligheidsVragen"
                Text="Verzend"
                Clicked="VeiligheidsVragenVerzend"
                WidthRequest="100"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,0,0,5"
                />
        </VerticalStackLayout>
    </VerticalStackLayout>



</ContentPage>