Winder/Views/editPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Winder.EditPasswordPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="500,500">

    <VerticalStackLayout BackgroundColor="#CC415F">

        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="logo.png"
            VerticalOptions="Center"
            WidthRequest="100" />
        <Label
            x:Name="foutMelding"
            FontSize="20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text=""
            TextColor="Red"
            BackgroundColor="Black"
            IsVisible="false"/>



        <Entry
            x:Name="NieuwWachtwoord"
            Margin="0,0,0,4"
            BackgroundColor="White"
            HorizontalOptions="Center"
            IsPassword="True"
            IsVisible="true"
            Placeholder="Nieuw Wachtwoord"
            PlaceholderColor="DarkGray"
            TextColor="Black"
            WidthRequest="230" />

        <Entry
            x:Name="HerhaalWachtwoord"
            Margin="0,0,0,9"
            BackgroundColor="White"
            HorizontalOptions="Center"
            IsPassword="true"
            IsVisible="true"
            Placeholder="Herhaal uw nieuwe wachtwoord"
            PlaceholderColor="DarkGray"
            TextColor="Black"
            WidthRequest="230" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button
                x:Name="btnClose"
                Clicked="CloseBtn"
                Text="Sluiten" />
            <Button
                x:Name="btnSave"
                Clicked="SaveBtn"
                Text="Opslaan" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</mct:Popup> 