Winder/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Winder.ForgotPasswordPage"              
             BackgroundImageSource="achtergrond.png">

    <VerticalStackLayout VerticalOptions="Center"  >

        <Image 
            Source="zwartvierkant.png"
            WidthRequest="350"
            Margin="0, -75, 0 ,-300"            
            HeightRequest="350"
            Opacity="0.5"
            />

        <Image  
            Source="winderlogo_zonderwindesheimdating.png"
            HeightRequest="150"
            WidthRequest="1000"
            Margin="0,-70,0, -10"
            />



        <Entry x:Name="Emailadres"
               Placeholder="                   Email"
               TextColor="Black"
               PlaceholderColor="DarkGray"
               HorizontalOptions="Center"
               WidthRequest="210"
               BackgroundColor="White"  
               Margin="0,20,0,9"
               
               />
        <Label
            x:Name="FoutmeldingEmail"
            Text="Dit emailadres is bij ons niet bekend"
            TextColor="Red"
            HorizontalOptions="Center"
            IsVisible="false"/>
        <Button x:Name="VerstuurEmail"
                Text="Verstuur AuthenticationCode"
                Clicked="SendEmailButton"
                WidthRequest="210"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,0,0,30"
                />
   
        
        <Entry x:Name="Authenticatiecode"
             
               Placeholder="            Authenticatiecode"
               PlaceholderColor="DarkGray"
               TextColor="Black"
               HorizontalOptions="Center"
               BackgroundColor="White"
               IsPassword="True"
               WidthRequest="230"
               Margin="0,0,0,4"
               IsVisible="false"
               />
        <Label
            x:Name="FoutmeldingAuthenticatiecode"
            Text="De authentiecatiecode is onjuist"
            TextColor="Red"
            HorizontalOptions="Center"
            IsVisible="false"/>

        <Entry x:Name="NieuwWachtwoord"
               Placeholder="           Nieuw Wachtwoord"
               TextColor="Black"
               PlaceholderColor="DarkGray"
               HorizontalOptions="Center"
               WidthRequest="230"
               BackgroundColor="White" 
               Margin="0,0,0,4"
               IsPassword="True"
               IsVisible="false"
               />
        <Entry x:Name="HerhaalWachtwoord"
               Placeholder="Herhaal uw nieuwe wachtwoord"
               TextColor="Black"
               PlaceholderColor="DarkGray"
               HorizontalOptions="Center"
               WidthRequest="230"
               BackgroundColor="White" 
               Margin="0,0,0,9"
               IsPassword="true"
               IsVisible="false"
               />
        <Label
            x:Name="FoutmeldingHerhalingWachtwoord"
            Text="U hebt niet 2 keer hetzelfde wachtwoord ingevuld"
            TextColor="Red"
            HorizontalOptions="Center"
            IsVisible="false"/>
        
        <Button x:Name="ResetWachtwoord"
                Text="Verander mijn wachtwoord"
                Clicked="ResetPasswordButton"
                WidthRequest="230"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,0,0,0"
                IsVisible="false"
                />


        


    </VerticalStackLayout>



</ContentPage>