Winder/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Winder.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#CC415F">





    <StackLayout
        Padding="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="Backbutton"
                Grid.Row="0"
                Aspect="AspectFill"
                Clicked="Backbutton_Clicked"
                CornerRadius="50"
                HeightRequest="40"
                HorizontalOptions="Start"
                IsVisible="true"
                Source="backbutton.png"
                VerticalOptions="Start"
                WidthRequest="40" />

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">



                <Button
                    x:Name="chatButton"
                    Clicked="ChatButton_Clicked"
                    FontSize="15"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Text="Chats"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="120" />
                <Button
                    x:Name="matchPage"
                    Clicked="matchPage_Clicked"
                    FontSize="15"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Text="Swipe"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="120" />
                <Button
                    Clicked="MyProfile_Clicked"
                    FontSize="15"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Text="Mijn Profiel"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="120" />
            </HorizontalStackLayout>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            

            <Label
                x:Name="foutLeeftijd"
                Grid.Column="1"
                BackgroundColor="Black"
                FontSize="20"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Minimale leeftijd mag niet groter zijn dan maximale leeftijd"
                TextColor="Red"
                VerticalOptions="End" />
        </Grid>

        <StackLayout
            Margin="0,0,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Voorkeurleeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Minimale leeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />


                <Picker
                    x:Name="minimaleLeeftijd"
                    Grid.Column="1"
                    Margin="160,0,0,0"
                    BackgroundColor="Gray"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.ItemsSource />
                </Picker>
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Maximale leeftijd"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Picker
                    x:Name="maximaleLeeftijd"
                    Grid.Column="1"
                    Margin="250,0,0,0"
                    BackgroundColor="Gray"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">


                    <Picker.ItemsSource />
                </Picker>

              

            </Grid>
        </StackLayout>


        



        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Locatie"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Location"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    IsVisible="True"
                    SelectedItem=""
                    TextColor="White"
                    VerticalOptions="Center">

                    <Picker.Items>
                        <x:String>Zwolle</x:String>
                        <x:String>Almere</x:String>

                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>

        <StackLayout
            Margin="0,15,0,0"
            BackgroundColor="#D9D9D9"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,0,0"
                    FontSize="30"
                    Text="Wachtwoord"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Button
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Clicked="EditPasswordBtn"
                    Text="Wijzig wachtwoord" />
            </Grid>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button
                BackgroundColor="#D9D9D9"
                Clicked="DeleteAccountButton"
                HeightRequest="60"
                Text="Account verwijderen"
                TextColor="Black" />

            <Button
                Grid.Column="1"
                BackgroundColor="#D9D9D9"
                Clicked="LogoutButton"
                HeightRequest="60"
                Text="Uitloggen"
                TextColor="Black" />

            <Button
                Grid.Column="2"
                BackgroundColor="#D9D9D9"
                Clicked="EditDataButton"
                HeightRequest="60"
                Text="Wijzigingen opslaan"
                TextColor="Black" />



        </Grid>












    </StackLayout>

</ContentPage>